! MODEL   B0       B1
1       -10.216    0.259              !인천
2       -5.0757    0.257              !인천보
3       -5.0601    0.205              !군산
4       -5.708     0.135              !목포
5       -7.232     0.308              !여수
6       -12.548    0.565              !마산
7       -8.0643    0.189              !통영
8       -5.510     0.152               !부산
9       -6.497     0.227              !울산
10      0.         0.                  !미처리
!-----------------------------------------------------------------------------
model   b0        b1       b2
2018    2.980     0.283    -3.178 
!-----------------------------------------------------------------------------
0.10   10.
0.40   40.
0.85   85.
1.000  100.
